<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>The Temporary Project &mdash; Foyer</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/aos.min.css">
    <link rel="stylesheet" href="css/hamburgers/hamburgers.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/animsition.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

  <div class="js-animsition animsition" data-animsition-in-class="fade-in" data-animsition-out-class="fade-out">

    <header class="templateux-navbar mb-2"  data-aos="fade-down">
      <div class="container-fluid">
        <div class="row">
          <!-- <div class="col-sm-3 col-3"><div class="site-logo"><a href="index.html" class="animsition-link">The Temporary Project</a></div></div> -->
          <div class="col-sm-12 col-12 text-right">
            <button class="hamburger hamburger--spin toggle-menu ml-auto js-toggle-menu" type="button">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>

            <nav class="templateux-menu js-templateux-menu" role="navigation">
              <ul class="list-unstyled">
                <li><a href="about.html" class="animsition-link">About</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header> <!-- END templateux-navbar -->

    <section class="templateux-hero-overlap"  data-scrollax-parent="true">

      <div class="container">
        <div class="row align-items-center justify-content-center intro">

          <!--
          <div class="col-md-6" data-aos="fade-up">
            <h1>The Temporary Project</h1>
            <h2 style="color:black">A boutique digital gallery for powerful stories.</h2>
          </div> -->

          <div class="col-lg" data-aos="">
            <span><h2>-----------------------------------------------------------------------------------------</h2></span>
              <p class="text-center"><img src="images/general/header.jpg" alt="header" class="img-fluid" width="900" ></p>
              <span><h2>-----------------------------------------------------------------------------------------</h2></span>
          </div>

        </div>
      </div>
    </section>
    <!-- END templateux-hero -->


    <!-- Room 1 -->
    <section class="templateux-portfolio-overlap" id="next">
      <div class="container pt-5">

          <div class="row" data-aos="" data-aos-delay="">

            <div class="col-md-6" >  <!-- clearfix mb-3 -->
              <figure>
                <img src="images/general/bg-room1.jpg" alt="Capadoccia" class="img-fluid">
              </figure>
            </div>

            <div class="col-md-6">  <!-- <div class="col-md-6"> -->
              <a class="project animsition-link" href="room1.html" >
                <u style="color:#010380"><h1 style="font-color:#010380">Room 1</h1></u>
                <h2>Exploring identity, myths and memories</h2>
              </a>
              <p class="lead">Camilla Dilshat</p>

              <p>Being born into the Uyghur diaspora, identity and culture has become detached and distant within my mind. This internal and external conflict throughout my life is what I use to develop my paintings and ideas. My art is a process of understanding this journey of my identity through faded memories that seem faraway and myth-like.</p>
            </div>

          </div>  <!-- End Row -->
        </div>  <!-- End Container -->
      </section>  <!-- End Section -->


    <!-- Room 2 -->
    <section class="templateux-portfolio-overlap " id="next">
      <div class="container ">

          <div class="row" data-aos="" data-aos-delay="">
            <div class="col-md-6">
              <figure>
                <img src="images/general/bg-room2.jpg" alt="Room2" class="img-fluid">
              </figure>
            </div>

            <div class="col-md-6">
              <a class="project animsition-link" href="">
                <u style="color:#010380"><h1 style="font-color:#010380">Room 2</h1></u>
                <h2>TBC</h2>
              </a>
              <p class="lead">Coming Soon</p>
              <p>An artist - 1a : one who professes and practices an imaginative art. b : a person skilled in one of the fine arts. 2 : a skilled performer especially : artiste.</p>
            </div>

          </div> <!-- End Row -->
      </div>  <!-- End Container -->
    </section>  <!-- End Section -->


    <!-- Room 3 -->
    <section class="templateux-portfolio-overlap " id="next">
      <div class="container ">

        <div class="row" data-aos="" data-aos-delay="">

          <div class="col-md-6">
            <figure>
              <img src="images/general/bg-room3.jpg" alt="Fairytale" class="img-fluid">
            </figure>
          </div>

          <div class="col-md-6">
            <a class="project animsition-link" href="">
              <u style="color:#010380"><h1 style="font-color:#010380">Room 3</h1></u>
              <h2>Submissions</h2>
            </a>
            <p class="lead">Coming Soon</p>
            <p>An act of giving a document, proposal, piece of writing, etc., to someone so that it can be considered or approved: an act of submitting something.</p>
          </div>

        </div> <!-- END row -->
      </div> <!-- End Container -->
    </section> <!-- End Section -->



    <!-- Start Footer -->
    <footer class="templateux-footer" style="background-color:#010380">
      <div class="container-fluid">


        <div class="row">

          <div class="col-md-6 text-lg-left text-center">

            <p style="color:#ffffff">
              <a href="https://forms.gle/mzw1HMLQoZVCu5VW7" style="color:#ffffff;font-size:200%">~ Submit your art ~</a>
            </p>

            <p style="color:#ffffff">
              <a href="https://thetemporaryprojectinfo.typeform.com/to/sXSkiggT" style="color:#ffffff;font-size:200%">~ Join our mailing list ~</a>
            </p>

          </div>

          <div class="col-md-6 text-lg-right text-center footer-social">
            <p style="color:#ffffff;font-size:100%">thetemporaryproject.info@gmail.com </p>
            <a href="https://www.instagram.com/thetemporaryproject/" class="fa fa-instagram"></a>
          </div>

        </div>


        <div class="row">

          <div class="col-md-6 text-lg-left text-center">
            <hr class="white">
            <p style="color:#ffffff">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Site built from <a href="https://colorlib.com" style="color:#ffffff">Colorlib</a> template.
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
          </div>

        </div>


      </div>
    </footer>

  </div>


  <script src="js/scripts-all.js"></script>
  <script src="js/main.js"></script>

  </body>
</html>
